account.title=Account
account.menu.profile=Profile
account.menu.change=Change Password
account.button=Save
account.password=Password
account.currentpw=Current Password
account.newpw=New Password
account.confirmpw=Confirm Password
account.name=Name
account.phone=Phone
account.address=Address