order.title=Order
order.table.title=List Bills
order.table.name=Customer
order.table.phone=Phone
order.table.address=Address
order.table.date=Day Create
order.table.total=Total
order.table.status=Status
order.button=Detail

order.detail.title=Order Detail
order.table.product=Products
order.table.price=Price
order.table.quantity=Quantity
order.table.total=Total
order.button.continue=CONTINUE SHOPPING