signup.title=Sign Up
signup.sub-title=Join with us!
signup.email=Email
signup.password=Password
signup.name=Name
signup.phone=Phone
signup.address=Address
signup.login.title=Already account?
signup.login.button=Sign In
signup.button=Sign Up